<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color picker and helper</title>
    <link rel="icon" type="image/png" href="static/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            color: #000;
            padding: 10px 0;
        }
        .images {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .images img {
            max-width: 25%;
            height: auto;
            margin: 0 10px;
        }
        .footer {
            color: #000;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 15px;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Color tool - pixel picker and helper</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="policy.html">Policy</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="images">
        <img src="static/image1.png" alt="Image 1">
        <img src="static/image2.png" alt="Image 2">
        <img src="static/image3.png" alt="Image 3">
    </div>
    
    <div class="footer">
        <p>[<a href="mailto:fun.dev.code@gmail.com">fun.dev.code@gmail.com</a>]</p>
        <p><a href="https://apps.apple.com/app/id1555136705">https://apps.apple.com/app/id1555136705</a></p>
    </div>
</body>
</html>